#version 450
layout(local_size_x = 64) in;

layout(binding = 0) readonly buffer Input     {float inputs[];};
layout(binding = 3) writeonly buffer Active   {uint active_chunks[];};
layout(binding = 5) coherent buffer Counter   {uint counter;};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i == 0) counter = 0;
    if (i >= active_chunks.length()) return;
    active_chunks[i] = 0;
    barrier();

    if (inputs[i] > 0.0) {
        uint index = atomicAdd(counter, 1);
        active_chunks[index] = i;
    }
}